PORT=8080
MONGO_URL='mongodb+srv://adityavishwakarma9025:ALnl1qBnxLrI05PO@cluster0.s4vzk.mongodb.net/imageGalleria-db?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='secret-345'
API_KEY=682832489663268
API_SECRET=Ct-zo5RhoCCmVOsbrvPfWhmojJs
CLOUD_NAME='dmtvbpajk'